<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" build="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Knapsack.java" package="Assign_4_Hyejin_Kim" timestamp="23-Mar-2020 10:58:18">
        <select from="3754" to="3754"/>
        <scroll column="3023" row="0"/>
      </file>
      <file name="List.java" package="Assign_4_Hyejin_Kim" timestamp="23-Mar-2020 01:42:10">
        <select from="3754" to="3754"/>
        <scroll column="3023" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
